<html>
  <head>
    <title>Report</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎨</text></svg>">
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/victory@35.3.1/dist/victory.min.js" crossorigin></script>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      :root, html, body {
        background: #fff;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        font-size: 18px;
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
      }
      main {
        margin: 1rem auto;
        padding: 1rem;
        min-height: 100%;
        max-width: 1220px;
        margin: 0 auto;
        width: 100%;
      }
      h1, h2, h3 {
        margin: 0 0 0.25rem;
        padding: 0;
      }
      p {
        margin: 0;
      }
      .title {
        margin-bottom: 2rem;
      }

      section {
        border: 1px solid #d9dcec;
        border-radius: 1rem;
        margin: 0 auto;
        margin-bottom: 2rem;
      }
      .hue-chart .VictoryContainer {
        height: 500px !important;
        width: 500px !important;
        margin: 0 auto 0 0;
      }

      /* 
       * The discovered list of items 
       */
      h2.discovered-list-heading {
        margin-left: 0.5rem;
        margin-bottom: 1rem;
      }
      .discovered-list__row {
        align-items: center;
        background: #f1f1f1;
        display: flex;
        justify-content: flex-start;
        padding: 0.5rem;
      }
      .discovered-list__row:nth-child(odd) {
        background: #f6f6f6;
      }
      .discovered-list__row:first-child {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
      }
      .discovered-list__row:last-child {
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
      }
      .discovered-list__row__swatch {
        height: 100px;
        border: 4px solid white;
        box-shadow: 0 0 0 1px #333;
        border-radius: 5px;
        margin-right: 1rem;
        width: 100px;
      }
      .discovered-list__row__header__usage {
        font-size: 0.85rem;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <main id="report"></main>
    <script type="text/javascript">
      (function main () {
        const RAW_DATA = {% RAW_DATA_INJECT %};


        function getPieChart(data) {
          return Object.entries(data)
            .reduce((acc, [color, discoveries]) => ([
              ...acc,
              { x: color, y: discoveries.length, fill: color },
            ]), []);
        }
        
        /**
         * 
         *  UTILITIES
         * 
         */ 
        //  Simplify adding a classname prop, and other props.
        const classname = (className, props = {}) => ({
          className,
          ...props,
        })
        //  A very simple/dumb pluralize helper.
        const pluralize = (word, value) => `${word}${value === 1 ? '' : 's'}`;

        
        /**
         *  DOM/React Stuff
         */
        const e = React.createElement;

        /**
         * 
         *  COMPONENTS
         * 
         */
        //  PageTitle/heading
        const Title = () => {
          //  cp == "class prefix"
          const cp = 'title';
          return e(
            'div',
            classname(cp),
            [
              e('h1', classname(`${cp}__heading`), 'hue-radar'),
              e('p', classname(`${cp}__subheading`), '🎨 A tool for discovering all of the colors used in your project.'),
            ]
          );
        };

        //  Returns the SVG pie chart with our data.
        const HueChart = () => {
          return e(
            Victory.VictoryPie,
            {
              data: getPieChart(RAW_DATA),
              animate: {
                duration: 2000
              },
              style: {
                data: {
                  fill: ({ datum }) => datum.fill,
                }
              },
            }
          );
        };
        //  Section containing our hue-chart
        const ChartSection = () => {
          return e(
            'section',
            classname('hue-chart'),
            HueChart(),
          );
        };

        const DiscoveredList = () => {
          const cp = 'discovered-list';
          return e(
            'section',
            classname(cp),
            Object.entries(RAW_DATA).map(DiscoveredListRow),
          );
        }

        const DiscoveredListHeading = () => e('h2', classname('discovered-list-heading'), 'Discovered colors');

        const DiscoveredListRow = ([color, discoveries]) => e('div', classname('discovered-list__row'), [
          //  Swatch
          e('div', classname('discovered-list__row__swatch', {
            style: {
              backgroundColor: color
            },
          }), null),
          e('div', classname('discovered-list__row__header'), [
            e('h2', classname('discovered-list__row__header__color'), color),
            e('div', classname('discovered-list__row__header__usage'), [
              'Discovered ',
              e('b', null, discoveries.length),
              ` ${pluralize('use', discoveries.length)} of `,
              e('b', null, color),
              '.'
            ])
          ])
        ]);

        const App = () => {
          return e(React.Fragment, null, [
            Title(),
            ChartSection(),
            DiscoveredListHeading(),
            DiscoveredList(),
          ]);
        }

        // Mount the root app
        const domContainer = document.querySelector('#report');
        ReactDOM.render(e(App), domContainer);
      }());
    </script>
  </body>
</html>
